<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    h1{
        text-align: center;
        color: aqua;
    }
   
       #calculator   {
            width: 30%;
            height: 400px;
            margin: auto;
            margin-top: 20px;
            border: 1px solid transparent;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
       #display {
            width: 85%;
            height: 10%;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #keyboard{
           width: 85%;
           height:30px ;
           margin: auto;
           margin-top: 20px;
          
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(4,60px);
           gap: 10px;
          
        }
       #keyboard>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      display: grid;
      align-items: center;
      justify-content: center;
      font-size: 20px;
       font-weight: bold;
       }
       .black{
           background-color: black;
           color: white;

       }
       .red{
           background-color: red;
           color: white;
       }

    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
  <div id="calculator">
      <div id="display">
        
    </div>
    <div id="keyboard" >
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div class="black">+</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div class="black" >-</div>
       <div >7</div>
       <div>8</div>
       <div>9</div>
       <div class="black">X</div>
       <div class="red">C</div>
       <div>0</div>
       <div class="black">=</div>
       <div class="black">/</div>
    </div>
  </div>
</body>
</html>