<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            background-color: yellow;
            font-size: 30px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        #box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px;
            gap: 20px;
            font-size: 30px;
        }
        
        #box>div:nth-child(1) {
            background-color: red;
        }
        
        #box>div:nth-child(2) {
            background-color: green;
        }
        
        #box>div:nth-child(3) {
            background-color: blue;
        }
        
        #box>div:nth-child(4) {
            background-color: gray;
        }
        
        @media all and (min-width:481px) and (max-width:768px) {
            #box {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 200px)
            }
            #box>div:nth-child(1) {
                order: 1;
            }
            #box>div:nth-child(2) {
                order: 3;
            }
            #box>div:nth-child(3) {
                order: 2;
            }
            #box>div:nth-child(4) {
                order: 4;
            }
        }
        
        @media all and (min-width:320px) and (max-width:180px) {
            #box {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 150px)
            }
            #box>div:nth-child(1) {
                order: 1;
            }
            #box>div:nth-child(2) {
                order: 4;
            }
            #box>div:nth-child(3) {
                order: 2;
            }
            #box>div:nth-child(4) {
                order: 3;
            }
        }
    </style>
</head>

<body>
    <div id="navbar">Navigation</div>
    <div id="box">
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>
</body>

</html>