<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            height: 70px;
            display: flex;
            margin: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        .study {
            width: 130px;
            height: 70px;
            margin-left: 20px;
            text-align: center;
            background-color: #38c5f0;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        
        .study>div {
            text-align: center;
            margin-top: 25px;
            margin-left: 40px;
        }
        
        .containt {
            height: 70px;
            width: 500px;
            display: flex;
            margin: auto;
            margin-right: 60px;
        }
        
        .containt>div {
            margin: auto;
            font-weight: bold;
        }
        
        #home {
            color: rgb(38, 245, 234);
        }
        
        #lab {
            width: 100%;
            height: 600px;
            display: flex;
            border: 1px solid tan;
        }
        
        .labar {
            width: 49%;
            height: 600px;
            margin: auto;
            border: 1px solid red;
        }
        
        .labbr {
            width: 49%;
            height: 600px;
            border: 1px solid red;
        }
        
        .labar>div {
            width: 40%;
            height: 100px;
            border: 1px solid red;
        }
        
        .labar>div>img {
            width: 130px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="study">
            <div> StudyLab</div>

        </div>
        <div class="containt">
            <div id="home">Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Intruduser</div>
            <div>blog</div>
            <div>containt</div>
        </div>
    </div>
    <div id="lab">
        <div class="labar">
            <p>Welcome to StudyLab</p>
            <p>We Are StudyLab An Online Learning Center</p>
            <p>
                A small rives named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth
            </p>
            <p>For for away, behind the word mountains, far from the countries Vokalia and Consonantia,<br> there live the blingto Separated they live In Bookmarksgrove right of the coast of the Semantics, a large language ocean</p>

            <div>
                <!-- <img src="https://t4.ftcdn.net/jpg/01/68/85/81/360_F_168858105_CYRYRTbuzcD4VPsRD5fVIBpw6ZKMSiOV.jpg" alt="">
                 -->
            </div>
            <div>
                <!-- <p>learn anyting about studylab watch the video</p> -->
            </div>

        </div>



        <div class="labbr">

        </div>
    </div>

</body>

</html>